# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 818a6aa8-1adf-4fe9-b910-9ea170a1e7b6

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"16901625-9094ca06-938b-4604-af88-1fc8092623a8","path":"Maintenance On-Demand_1332ae15-e702-43af-b791-92b28c330387.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"schema.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = schema.yaml
