# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 818a6aa8-1adf-4fe9-b910-9ea170a1e7b6

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"24113284-3742bd6a-a2aa-402d-b598-535cc219aeff","path":"Maintenance On-Demand_1332ae15-e702-43af-b791-92b28c330387.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"schema.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = schema.yaml
